{
  "name": "public",
  "authors": [
    "sshahdev <snehalshahdev@gmail.com@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.1",
    "angular-ui-router": "^0.3.2",
    "angular-route": "^1.6.1",
    "angular-material": "^1.1.1",
    "bootstrap": "v4.0.0-alpha.6",
    "tether": "^1.4.0"
  },
  "resolutions": {
    "angular": "^1.6.1",
    "angular-sanitize": "~1.5.8",
    "lodash": "~3.10.1",
    "angular-material-icons": "~v0.6.0"
  }
}
